; main.asm
metatilesPointer                 = $000D
Map01                            = $8486
ApplyGravity                     = $80CB
GRAVITY_DELAY                    = $8006
DEATH_ZONE                       = $8000
scrollDifference                 = $0018
ReadAButton                      = $82E8
low_row                          = $0009
MetaTileSeta00                   = $843A
GravityDone                      = $80F8
Sprite1_Y_prime                  = $0016
Start                            = $8007
ReadAUp                          = $8304
WaitForVBlank                    = $809B
jump_force_cur                   = $0011
MetaTileSeta01                   = $8440
SkipUpCheck                      = $8216
ApplyVerticalForce               = $80B1
DrawNewRow                       = $827E
MetaTileSeta02                   = $8446
worldRowValue                    = $0002
MetaTileSeta                     = $844C
ReadMapDone                      = $8402
SkipResetPosition                = $809B
GRAVITY_FORCE                    = $8005
high_meta                        = $000C
GravityDelayStep                 = $80ED
palette                          = $841A
JUMP_VELOCITY                    = $8004
SwapNT                           = $823D
DrawNewMetatiles                 = $839E
CheckUpCollision                 = $81F4
SkipCheckIfInGround              = $81AC
SkipCheckGround                  = $8130
InitNametablesRendering          = $803A
divide                           = $813F
swapEnabled                      = $0001
ReadMapDataLoop                  = $83E3
CheckGround                      = $80F9
VBlank_routine                   = $82B7
readkeydone                      = $838E
exitRowMultiplyLoop              = $82A1
ADY                              = $8395
SkipRightCheck                   = $81F3
Map0                             = $8452
readupkey                        = $8328
BitMasks                         = $84BA
WorldRowAdjustLoop               = $83AE
test_y_prime                     = $001E
scroll                           = $0017
ContinuousScroll                 = $8238
high_map                         = $0008
Sprite1_S                        = $0302
VBlankOrNo                       = $0000
ReadBButton                      = $8319
SetGrounded                      = $815E
Sprite1_T                        = $0301
worldRowValueChanged             = $0003
isGrounded                       = $816B
Temp_Y                           = $000E
swapDone                         = $8260
vertical_force                   = $0010
SkipLeftCheck                    = $81D0
low_meta                         = $000B
readleftkey                      = $834E
low_map                          = $0007
NullVerticalForce                = $80F3
IsInGround                       = $81A0
SkipNullVertical                 = $80C0
readdownkey                      = $833B
DrawMetatiles                    = $8403
Sprite1_X                        = $0303
Player_State                     = $000F
skipSeamRenderingCheck           = $8278
Sprite1_Y                        = $0300
NullJumpForce                    = $8311
readrightkey                     = $836E
INITIAL_POSITION_X               = $8001
RowMultiplyLoop                  = $8291
loadpal                          = $8020
Sprite1_X_prime                  = $0015
Sprite2_S                        = $0306
INITIAL_POSITION_Y               = $8002
test_x                           = $001C
CollMap                          = $84C2
Sprite2_T                        = $0305
GetMapRowLoop                    = $83C3
CheckIfInGround                  = $8174
keypressed                       = $82C5
test_y                           = $001D
ReadMapDataDone                  = $83EF
var1                             = $0019
CleanPPU                         = $8217
GetMapAddr                       = $83B5
var2                             = $001A
skipIncHighRow                   = $829D
columnNumber                     = $0006
GroundChkDone                    = $8173
var3                             = $001B
skipWorldRowValueUpdate          = $8277
Sprite2_X                        = $0307
LoadHighRow                      = $838F
test_result                      = $001F
Sprite2_Y                        = $0304
gravity_delay_cur                = $0012
SkipToDraw                       = $83EC
nametable_prime                  = $0005
high_row                         = $000A
CheckPixelCollision              = $8131
SetJumpForce                     = $8313
ScrollingSeamRenderingCheck      = $8261
jump_velocity_cur                = $0014
gravity_force_cur                = $0013
CheckRightCollision              = $81D1
update                           = $8072
ReadMapData                      = $83D7
JUMP_FORCE                       = $8003
skipSwapNT                       = $825B
nametable                        = $0004
ReadABDone                       = $8327
CheckLeftCollision               = $81AD
Map00                            = $8456
