; main.asm
nextkeyread                      = $823F
Sprite1_Y_prime                  = $000A
Start                            = $8000
WaitForVBlank                    = $80B7
palette                          = $8248
SkipCheckIfInGround              = $816B
SkipCheckGround                  = $8104
divide                           = $8113
CheckGround                      = $80D0
VBlank_routine                   = $81B3
readkeydone                      = $8247
SkipRightCheck                   = $81B2
readupkey                        = $81E4
BitMasks                         = $862E
Loadnames                        = $803F
Sprite1_S                        = $0302
skipresetposition                = $80B4
VBlankOrNo                       = $0000
SetGrounded                      = $8132
Temp_X                           = $0003
Sprite1_T                        = $0301
isGrounded                       = $813F
Temp_Y                           = $0004
SkipLeftCheck                    = $818F
readleftkey                      = $81FF
Map                              = $8268
Text                             = $8628
readdownkey                      = $81F7
Sprite1_X                        = $0303
Player_State                     = $0008
Sprite1_Y                        = $0300
readrightkey                     = $821F
INITIAL_POSITION_X               = $0006
loadpal                          = $8019
Horizontal_scroll                = $000C
L_byte                           = $0001
Vertical_scroll                  = $000B
Sprite1_X_prime                  = $0009
Sprite2_S                        = $0306
INITIAL_POSITION_Y               = $0007
CollMap                          = $8636
Sprite2_T                        = $0305
CheckIfInGround                  = $8148
keypressed                       = $81C1
skipgravity                      = $80A0
Death_Zone                       = $0005
GroundChkDone                    = $8147
Sprite2_X                        = $0307
Sprite2_Y                        = $0304
CheckPixelCollision              = $8105
H_byte                           = $0002
CheckRightCollision              = $8190
update                           = $8084
CheckLeftCollision               = $816C
