; main.asm
Attributes                       = $862B
nextkeyread                      = $8242
Sprite1_Y_prime                  = $000A
Start                            = $8000
WaitForVBlank                    = $80B7
palette                          = $824B
SkipCheckIfInGround              = $816E
SkipCheckGround                  = $8107
divide                           = $8116
CheckGround                      = $80D0
VBlank_routine                   = $81B6
readkeydone                      = $824A
SkipRightCheck                   = $81B5
readupkey                        = $81E7
BitMasks                         = $8671
Loadnames                        = $803F
Sprite1_S                        = $0302
skipresetposition                = $80B4
VBlankOrNo                       = $0000
SetGrounded                      = $8135
Temp_X                           = $0003
Sprite1_T                        = $0301
isGrounded                       = $8142
Temp_Y                           = $0004
SkipLeftCheck                    = $8192
readleftkey                      = $8202
Map                              = $826B
Text                             = $866B
readdownkey                      = $81FA
Sprite1_X                        = $0303
Player_State                     = $0008
Sprite1_Y                        = $0300
readrightkey                     = $8222
INITIAL_POSITION_X               = $0006
loadpal                          = $8019
Horizontal_scroll                = $000C
L_byte                           = $0001
Vertical_scroll                  = $000B
Sprite1_X_prime                  = $0009
Sprite2_S                        = $0306
INITIAL_POSITION_Y               = $0007
CollMap                          = $8679
Sprite2_T                        = $0305
CheckIfInGround                  = $814B
keypressed                       = $81C4
skipgravity                      = $80A0
Death_Zone                       = $0005
GroundChkDone                    = $814A
Sprite2_X                        = $0307
Sprite2_Y                        = $0304
CheckPixelCollision              = $8108
H_byte                           = $0002
CheckRightCollision              = $8193
update                           = $8084
CheckLeftCollision               = $816F
