; main.asm
ApplyGravity                     = $80F3
GRAVITY_DELAY                    = $000B
DEATH_ZONE                       = $0005
ReadAButton                      = $823A
nextkeyread                      = $82D4
GravityDone                      = $8120
Sprite1_Y_prime                  = $0013
Start                            = $8000
ReadAUp                          = $8256
WaitForVBlank                    = $80CF
jump_force_cur                   = $000E
ApplyVerticalForce               = $80E8
SkipResetPosition                = $80CF
GRAVITY_FORCE                    = $000A
GravityDelayStep                 = $8115
palette                          = $82DD
JUMP_VELOCITY                    = $0009
SkipCheckIfInGround              = $81C1
SkipCheckGround                  = $8158
divide                           = $8167
CheckGround                      = $8121
VBlank_routine                   = $8209
readkeydone                      = $82DC
SkipRightCheck                   = $8208
readupkey                        = $827B
BitMasks                         = $86FD
Loadnames                        = $803F
Sprite1_S                        = $0302
VBlankOrNo                       = $0000
ReadBButton                      = $826B
SetGrounded                      = $8186
Temp_X                           = $0003
Sprite1_T                        = $0301
isGrounded                       = $8193
Temp_Y                           = $0004
vertical_force                   = $000D
SkipLeftCheck                    = $81E5
readleftkey                      = $8294
NullVerticalForce                = $811B
Map                              = $82FD
readdownkey                      = $8285
Sprite1_X                        = $0303
Player_State                     = $000C
Sprite1_Y                        = $0300
NullJumpForce                    = $8263
readrightkey                     = $82B4
INITIAL_POSITION_X               = $0006
loadpal                          = $8019
Horizontal_scroll                = $0015
L_byte                           = $0001
Vertical_scroll                  = $0014
Sprite1_X_prime                  = $0012
Sprite2_S                        = $0306
INITIAL_POSITION_Y               = $0007
CollMap                          = $8705
Sprite2_T                        = $0305
CheckIfInGround                  = $819C
keypressed                       = $8217
GroundChkDone                    = $819B
Sprite2_X                        = $0307
Sprite2_Y                        = $0304
gravity_delay_cur                = $000F
CheckPixelCollision              = $8159
H_byte                           = $0002
SetJumpForce                     = $8265
jump_velocity_cur                = $0011
gravity_force_cur                = $0010
CheckRightCollision              = $81E6
update                           = $80A6
JUMP_FORCE                       = $0008
ReadABDone                       = $827A
CheckLeftCollision               = $81C2
