; main.asm
ApplyGravity                     = $8102
GRAVITY_DELAY                    = $000B
DEATH_ZONE                       = $0005
ReadAButton                      = $827F
nextkeyread                      = $8319
GravityDone                      = $812F
Sprite1_Y_prime                  = $0013
Start                            = $8000
ReadAUp                          = $829B
WaitForVBlank                    = $80CF
jump_force_cur                   = $000E
SkipUpCheck                      = $824D
ApplyVerticalForce               = $80E8
SkipResetPosition                = $80CF
GRAVITY_FORCE                    = $000A
GravityDelayStep                 = $8124
palette                          = $8322
JUMP_VELOCITY                    = $0009
CheckUpCollision                 = $822B
SkipCheckIfInGround              = $81E3
SkipCheckGround                  = $8167
divide                           = $8176
CheckGround                      = $8130
VBlank_routine                   = $824E
readkeydone                      = $8321
SkipRightCheck                   = $822A
readupkey                        = $82C0
BitMasks                         = $8742
Loadnames                        = $803F
Sprite1_S                        = $0302
VBlankOrNo                       = $0000
ReadBButton                      = $82B0
SetGrounded                      = $8195
Temp_X                           = $0003
Sprite1_T                        = $0301
isGrounded                       = $81A2
Temp_Y                           = $0004
vertical_force                   = $000D
SkipLeftCheck                    = $8207
readleftkey                      = $82D9
NullVerticalForce                = $812A
Map                              = $8342
IsInGround                       = $81D7
SkipNullVertical                 = $80F7
readdownkey                      = $82CA
Sprite1_X                        = $0303
Player_State                     = $000C
Sprite1_Y                        = $0300
NullJumpForce                    = $82A8
readrightkey                     = $82F9
INITIAL_POSITION_X               = $0006
loadpal                          = $8019
Horizontal_scroll                = $0015
L_byte                           = $0001
Vertical_scroll                  = $0014
Sprite1_X_prime                  = $0012
Sprite2_S                        = $0306
INITIAL_POSITION_Y               = $0007
CollMap                          = $874A
Sprite2_T                        = $0305
CheckIfInGround                  = $81AB
keypressed                       = $825C
GroundChkDone                    = $81AA
Sprite2_X                        = $0307
Sprite2_Y                        = $0304
gravity_delay_cur                = $000F
CheckPixelCollision              = $8168
H_byte                           = $0002
SetJumpForce                     = $82AA
jump_velocity_cur                = $0011
gravity_force_cur                = $0010
CheckRightCollision              = $8208
update                           = $80A6
JUMP_FORCE                       = $0008
ReadABDone                       = $82BF
CheckLeftCollision               = $81E4
