; main.asm
nextkeyread                      = $81A2
Sprite1_Y_prime                  = $000A
Start                            = $8000
WaitForVBlank                    = $8107
palette                          = $81AB
divide                           = $80AD
VBlank_routine                   = $8120
readkeydone                      = $81AA
readupkey                        = $8151
BitMasks                         = $8591
Loadnames                        = $803F
Sprite1_S                        = $0302
skipresetposition                = $8104
VBlankOrNo                       = $0000
Temp_X                           = $0003
Sprite1_T                        = $0301
isGrounded                       = $80D8
Temp_Y                           = $0004
readleftkey                      = $816C
Map                              = $81CB
Text                             = $858B
readdownkey                      = $8164
Sprite1_X                        = $0303
Player_State                     = $0008
Sprite1_Y                        = $0300
readrightkey                     = $8187
INITIAL_POSITION_X               = $0006
loadpal                          = $8019
Horizontal_scroll                = $000C
L_byte                           = $0001
Vertical_scroll                  = $000B
Sprite1_X_prime                  = $0009
Sprite2_S                        = $0306
INITIAL_POSITION_Y               = $0007
CollMap                          = $8599
Sprite2_T                        = $0305
keypressed                       = $812E
skipgravity                      = $80F0
Death_Zone                       = $0005
GroundChkDone                    = $80E0
Sprite2_X                        = $0307
Sprite2_Y                        = $0304
H_byte                           = $0002
update                           = $8084
