; main.asm
Map01                            = $844B
ApplyGravity                     = $80E7
GRAVITY_DELAY                    = $8006
DEATH_ZONE                       = $8000
scrollDifference                 = $0019
ReadAButton                      = $832D
low_row                          = $000B
MetaTileSeta00                   = $841A
GravityDone                      = $8114
Sprite1_Y_prime                  = $0017
Start                            = $8007
ReadAUp                          = $8349
WaitForVBlank                    = $80B7
jump_force_cur                   = $0012
MetaTileSeta01                   = $8420
SkipUpCheck                      = $8232
ApplyVerticalForce               = $80CD
DrawNewRow                       = $829A
worldRowValue                    = $0002
DrawRow                          = $82DD
SkipResetPosition                = $80B7
GRAVITY_FORCE                    = $8005
GravityDelayStep                 = $8109
palette                          = $83FA
JUMP_VELOCITY                    = $8004
SwapNT                           = $8259
CheckUpCollision                 = $8210
SkipCheckIfInGround              = $81C8
SkipCheckGround                  = $814C
InitNametablesRendering          = $803A
divide                           = $815B
swapEnabled                      = $0001
CheckGround                      = $8115
VBlank_routine                   = $82FC
readkeydone                      = $83D3
exitRowMultiplyLoop              = $83F0
ADY                              = $83F1
SkipRightCheck                   = $820F
Map0                             = $8426
readupkey                        = $836D
BitMasks                         = $846C
RowMultiply                      = $83DA
test_y_prime                     = $001F
scroll                           = $0018
ContinuousScroll                 = $8254
high_map                         = $000A
Sprite1_S                        = $0302
VBlankOrNo                       = $0000
ReadBButton                      = $835E
SetGrounded                      = $817A
Temp_X                           = $000D
Sprite1_T                        = $0301
worldRowValueChanged             = $0003
isGrounded                       = $8187
low_ppu_addr                     = $0007
Temp_Y                           = $000E
DrawRowLoop                      = $82F2
swapDone                         = $827C
vertical_force                   = $0011
SkipLeftCheck                    = $81EC
readleftkey                      = $8393
low_map                          = $0009
NullVerticalForce                = $810F
IsInGround                       = $81BC
SkipNullVertical                 = $80DC
readdownkey                      = $8380
Sprite1_X                        = $0303
Player_State                     = $0010
skipSeamRenderingCheck           = $8294
Sprite1_Y                        = $0300
NullJumpForce                    = $8356
readrightkey                     = $83B3
INITIAL_POSITION_X               = $8001
RowMultiplyLoop                  = $83E0
loadpal                          = $8020
Sprite1_X_prime                  = $0016
Sprite2_S                        = $0306
INITIAL_POSITION_Y               = $8002
test_x                           = $001D
CollMap                          = $8474
Sprite2_T                        = $0305
CheckIfInGround                  = $8190
keypressed                       = $830A
test_y                           = $001E
var1                             = $001A
CleanPPU                         = $8233
var2                             = $001B
skipIncHighRow                   = $83EC
columnNumber                     = $0006
GroundChkDone                    = $818F
var3                             = $001C
skipWorldRowValueUpdate          = $8293
Sprite2_X                        = $0307
LoadHighRow                      = $83D4
test_result                      = $0020
high_ppu_addr                    = $0008
Sprite2_Y                        = $0304
gravity_delay_cur                = $0013
nametable_prime                  = $0005
high_row                         = $000C
CheckPixelCollision              = $814D
SetJumpForce                     = $8358
ScrollingSeamRenderingCheck      = $827D
jump_velocity_cur                = $0015
Temp_Y2                          = $000F
gravity_force_cur                = $0014
CheckRightCollision              = $81ED
update                           = $808E
JUMP_FORCE                       = $8003
skipSwapNT                       = $8277
nametable                        = $0004
ReadABDone                       = $836C
CheckLeftCollision               = $81C9
Map00                            = $842A
