; main.asm
ApplyGravity                     = $80F1
GRAVITY_DELAY                    = $8006
DEATH_ZONE                       = $8000
ReadAButton                      = $8352
low_row                          = $000A
nextkeyread                      = $83EB
GravityDone                      = $811E
Sprite1_Y_prime                  = $0015
Start                            = $8007
ReadAUp                          = $836E
WaitForVBlank                    = $80C1
jump_force_cur                   = $0010
SkipUpCheck                      = $823C
ApplyVerticalForce               = $80D7
DrawNewRow                       = $82B4
worldRowValue                    = $0002
DrawRow                          = $8302
SkipResetPosition                = $80C1
GRAVITY_FORCE                    = $8005
GravityDelayStep                 = $8113
palette                          = $83F4
JUMP_VELOCITY                    = $8004
SwapNT                           = $8271
CheckUpCollision                 = $821A
SkipCheckIfInGround              = $81D2
SwapNtProcess                    = $8263
SkipCheckGround                  = $8156
InitNametablesRendering          = $803A
divide                           = $8165
swapEnabled                      = $0001
CheckGround                      = $811F
VBlank_routine                   = $8321
readkeydone                      = $83F3
exitRowMultiplyLoop              = $82DA
SkipRightCheck                   = $8219
Map0                             = $8414
readupkey                        = $8392
BitMasks                         = $9014
scroll                           = $0016
ContinuousScroll                 = $825E
high_map                         = $0009
Sprite1_S                        = $0302
VBlankOrNo                       = $0000
ReadBButton                      = $8383
SetGrounded                      = $8184
Temp_X                           = $000C
Sprite1_T                        = $0301
worldRowValueChanged             = $0003
isGrounded                       = $8191
low_ppu_addr                     = $0006
Temp_Y                           = $000D
DrawRowLoop                      = $8317
swapDone                         = $8286
vertical_force                   = $000F
SkipLeftCheck                    = $81F6
readleftkey                      = $83AB
low_map                          = $0008
NullVerticalForce                = $8119
IsInGround                       = $81C6
SkipNullVertical                 = $80E6
readdownkey                      = $839C
Sprite1_X                        = $0303
Player_State                     = $000E
skipSeamRenderingCheck           = $82AE
Sprite1_Y                        = $0300
NullJumpForce                    = $837B
readrightkey                     = $83CB
INITIAL_POSITION_X               = $8001
RowMultiplyLoop                  = $82CA
loadpal                          = $8020
Sprite1_X_prime                  = $0014
Sprite2_S                        = $0306
INITIAL_POSITION_Y               = $8002
CollMap                          = $901C
Sprite2_T                        = $0305
CheckIfInGround                  = $819A
keypressed                       = $832F
CleanPPU                         = $823D
skipIncHighRow                   = $82D6
columnNumber                     = $0005
GroundChkDone                    = $8199
skipWorldRowValueUpdate          = $82AD
Sprite2_X                        = $0307
high_ppu_addr                    = $0007
Sprite2_Y                        = $0304
gravity_delay_cur                = $0011
high_row                         = $000B
CheckPixelCollision              = $8157
SetJumpForce                     = $837D
ScrollingSeamRenderingCheck      = $8287
jump_velocity_cur                = $0013
gravity_force_cur                = $0012
CheckRightCollision              = $81F7
update                           = $8098
JUMP_FORCE                       = $8003
skipSwapNT                       = $8281
nametable                        = $0004
ReadABDone                       = $8391
CheckLeftCollision               = $81D3
