; main.asm
nextkeyread                      = $8187
Sprite1_Y_prime                  = $000A
Start                            = $8000
WaitForVBlank                    = $80FF
palette                          = $8190
divide                           = $80A6
VBlank_routine                   = $8118
readkeydone                      = $818F
readupkey                        = $8149
BitMasks                         = $8576
Loadnames                        = $803F
Sprite1_S                        = $0302
skipresetposition                = $80FC
VBlankOrNo                       = $0000
Temp_X                           = $0003
Sprite1_T                        = $0301
isGrounded                       = $80D1
Temp_Y                           = $0004
readleftkey                      = $8163
Map                              = $81B0
Text                             = $8570
readdownkey                      = $815B
Sprite1_X                        = $0303
Player_State                     = $0008
Sprite1_Y                        = $0300
readrightkey                     = $8175
INITIAL_POSITION_X               = $0006
loadpal                          = $8019
Horizontal_scroll                = $000C
L_byte                           = $0001
Vertical_scroll                  = $000B
Sprite1_X_prime                  = $0009
Sprite2_S                        = $0306
INITIAL_POSITION_Y               = $0007
CollMap                          = $857E
Sprite2_T                        = $0305
keypressed                       = $8126
skipgravity                      = $80E8
Death_Zone                       = $0005
GroundChkDone                    = $80D9
Sprite2_X                        = $0307
Sprite2_Y                        = $0304
H_byte                           = $0002
update                           = $8084
